{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.25.0",
    "bootstrap": "^4.6.2",
    "node-sass": "^7.0.1",
    "react": "^16.14.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "2.1.1",
    "reactstrap": "^6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
